#GO MAILER
GMAIL=eljosema505@gmail.com
CODE_GMAIL=cttwmwtvleqtnoju

#Conection to the BD
HOST=localhost
USER=postgres
PASSWORD=admin 
DBNAME=realEstate
PORT_DB=5432

#Conec server
PORT=127.0.0.1:9000
