EXPO_PUBLIC_CLIENT_ID_GOOGLE=177611693368-6m1irt0fro525s5nraomnpivbqbld6d9.apps.googleusercontent.com
EXPO_PUBLIC_BACK_GOOGLE=https://estate-in-the-cloud.vercel.app/
EXPO_PUBLIC_API_GOOGLE=https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile
EXPO_PUBLIC_OUATH_GOOGLE=https://accounts.google.com/o/oauth2/v2/auth